{
	"extends": ["@sapphire", "plugin:unicorn/recommended"],
	"rules": {
		"curly": "error",
		"unicorn/no-unsafe-regex": "error",
		"unicorn/prefer-at": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/no-nested-ternary": "off",
		"unicorn/filename-case": "off",
		"unicorn/explicit-length-check": "off",
		"unicorn/no-null": "off"
	},
	"overrides": [
		{
			"files": ["**/entities/*.ts"],
			"rules": {
				// Mikro-orm requires explicit typing due to the limitations of
				// decorator metadata emitted
				"@typescript-eslint/no-inferrable-types": "off"
			}
		}
	]
}
