{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"noEmit": true,
		"paths": {
			"#root/*": ["*"],
			"#lib/*": ["lib/*"],
			"#types/*": ["lib/types/*"],
			"#structures/*": ["lib/structures/*"],
			"#game/*": ["lib/structures/game/*"],
			"#utils/*": ["lib/utils/*"],
			"#database/*": ["lib/database/*"],
			"#entities/*": ["lib/database/entities/*"]
		}
	},
	"include": ["."]
}
