{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#root/*": ["*"],
			"#lib/*": ["lib/*"],
			"#types/*": ["lib/types/*"],
			"#structures/*": ["lib/structures/*"],
			"#utils/*": ["lib/utils/*"]
		}
	},
	"include": ["."]
}
